GENERATE_SOURCEMAP=false
REACT_APP_IS_PRODUCTION=true
REACT_APP_DOMAIN=dev
REACT_APP_API_DOMAIN=https://
REACT_APP_AKEY=aJcUJmSeCm
REACT_APP_SKEY=WeUHCKyXHL59cqqYMk4bCs3L
REACT_APP_AUTHORIZATION_HEADER=X-Authorization